local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "ZeoHub",
    SubTitle = "By Zeo Team",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark"
})

local Tabs = {
    Main = Window:AddTab({ Title = "Auto Farm", Icon = "zap" }),
    Player = Window:AddTab({ Title = "Player", Icon = "user" }),
    Stars = Window:AddTab({ Title = "Auto Star", Icon = "star" })
}

local Options = Fluent.Options
local selectedFarmWorld = "1"
local selectedMob = ""

-- Configuração Expandida de Gachas
local GachaList = {
    ["BijusPower W1"] = "World1_Bijuus",
    ["EyesPower W1"] = "World1_Eyes",
    ["SaiyanPower W2"] = "World2_Saiya",
    ["VampiresPower W3"] = "World3_Vampires",
    ["StrawHats Power W4"] = "World4_Strawhats"
}

-- Função para listar Mobs de forma segura
local function getMobList()
    local list = {}
    pcall(function()
        local path = workspace.Worlds[selectedFarmWorld].Enemies
        for _, mob in pairs(path:GetChildren()) do
            if not table.find(list, mob.Name) then
                table.insert(list, mob.Name)
            end
        end
    end)
    return #list > 0 and list or {"Nenhum Mob Encontrado"}
end

----------------------------------------------------------------
-- ABA: AUTO FARM
----------------------------------------------------------------
local FarmWorldDrop = Tabs.Main:AddDropdown("FarmWorldDrop", {
    Title = "Selecionar Mundo",
    Values = {"1", "2"},
    Default = "1"
})

local MobDrop = Tabs.Main:AddDropdown("MobDrop", {
    Title = "Selecionar Mob",
    Values = getMobList(),
    Default = nil
})

FarmWorldDrop:OnChanged(function(Value)
    selectedFarmWorld = Value
    MobDrop:SetValues(getMobList())
end)

MobDrop:OnChanged(function(Value)
    selectedMob = Value
end)

Tabs.Main:AddButton({
    Title = "Refresh Mobs",
    Callback = function() MobDrop:SetValues(getMobList()) end
})

local FarmToggle = Tabs.Main:AddToggle("FarmToggle", {Title = "Ativar Auto Farm Mob (0.1s)", Default = false })

task.spawn(function()
    while true do
        if Options.FarmToggle.Value and selectedMob ~= "" and selectedMob ~= "Nenhum Mob Encontrado" then
            pcall(function()
                local enemies = workspace.Worlds[selectedFarmWorld].Enemies:GetChildren()
                for _, mob in pairs(enemies) do
                    if not Options.FarmToggle.Value then break end
                    if mob.Name == selectedMob and mob:FindFirstChild("HumanoidRootPart") then
                        game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0, 0, 2)
                        task.wait(0.1)
                    end
                end
            end)
        end
        task.wait(0.1)
    end
end)

----------------------------------------------------------------
-- ABA: PLAYER
----------------------------------------------------------------
local ClickToggle = Tabs.Player:AddToggle("ClickToggle", {Title = "Auto Click Turbo", Default = false })

task.spawn(function()
    while true do
        if Options.ClickToggle.Value then
            local event = game:GetService("ReplicatedStorage"):WaitForChild("simpledeev_Framework"):WaitForChild("Library"):WaitForChild("Network"):WaitForChild("Events"):FindFirstChild("Click")
            if event then event:FireServer() end
        end
        task.wait()
    end
end)

----------------------------------------------------------------
-- ABA: AUTO STAR
----------------------------------------------------------------
Tabs.Stars:AddSection("Auto Open Eggs")

local EggDrop = Tabs.Stars:AddDropdown("EggDrop", {
    Title = "Selecionar Ovo",
    Values = {"World1", "World2", "World4"}, -- Adicionado World 4
    Default = "World1"
})

local EggToggle = Tabs.Stars:AddToggle("EggToggle", {Title = "Ativar Auto Open (0.01s)", Default = false })

task.spawn(function()
    while true do
        if Options.EggToggle.Value then
            local event = game:GetService("ReplicatedStorage"):WaitForChild("simpledeev_Framework"):WaitForChild("Library"):WaitForChild("Network"):WaitForChild("Events"):FindFirstChild("OpenEgg")
            if event then event:FireServer(Options.EggDrop.Value) end
            task.wait(0.01)
        end
        task.wait(0.01)
    end
end)

Tabs.Stars:AddSection("Auto Gacha")

local GachaDrop = Tabs.Stars:AddDropdown("GachaDrop", {
    Title = "Selecionar Gachas",
    Values = {"BijusPower W1", "EyesPower W1", "SaiyanPower W2", "VampiresPower W3", "StrawHats Power W4"},
    Multi = true,
    Default = {}
})

local GachaToggle = Tabs.Stars:AddToggle("GachaToggle", {Title = "Ativar Auto Gacha (0.01s)", Default = false })

task.spawn(function()
    local remote = game:GetService("ReplicatedStorage"):WaitForChild("simpledeev_Framework"):WaitForChild("Library"):WaitForChild("Network"):WaitForChild("Functions"):WaitForChild("RollGacha")
    while true do
        if Options.GachaToggle.Value then
            for name, isSelected in pairs(Options.GachaDrop.Value) do
                if isSelected and Options.GachaToggle.Value then
                    remote:InvokeServer(GachaList[name])
                end
            end
            task.wait(0.01)
        end
        task.wait(0.1)
    end
end)

Window:SelectTab(1)
