local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "ZeoHub",
    SubTitle = "By Zeo Team",
    TabWidth = 160,
    Size = UDim2.fromOffset(400, 300),
    Acrylic = true,
    Theme = "Dark"
})

local Tabs = {
    Main = Window:AddTab({ Title = "Auto Farm", Icon = "zap" }),
    Player = Window:AddTab({ Title = "Player", Icon = "user" }),
    Stars = Window:AddTab({ Title = "Auto Star", Icon = "star" })
}

local Options = Fluent.Options
local selectedMob = ""
local selectedFarmWorld = "1"

-- Função para listar Mobs baseada nos dois mundos existentes
local function getMobList()
    local list = {}
    local path = workspace:FindFirstChild("Worlds") and workspace.Worlds:FindFirstChild(selectedFarmWorld) and workspace.Worlds[selectedFarmWorld]:FindFirstChild("Enemies")
    
    if path then
        for _, mob in pairs(path:GetChildren()) do
            if not table.find(list, mob.Name) then
                table.insert(list, mob.Name)
            end
        end
    end
    return list
end

----------------------------------------------------------------
-- ABA: AUTO FARM (MUNDOS 1 E 2)
----------------------------------------------------------------
local WorldFarmDropdown = Tabs.Main:AddDropdown("WorldFarmDropdown", {
    Title = "Selecionar Mundo",
    Values = {"1", "2"},
    Multi = false,
    Default = "1",
})

local MobDropdown = Tabs.Main:AddDropdown("MobDropdown", {
    Title = "Selecionar Mob",
    Values = getMobList(),
    Multi = false,
    Default = nil,
})

WorldFarmDropdown:OnChanged(function(Value)
    selectedFarmWorld = Value
    MobDropdown:SetValues(getMobList())
end)

MobDropdown:OnChanged(function(Value)
    selectedMob = Value
end)

Tabs.Main:AddButton({
    Title = "Refresh Mobs",
    Callback = function()
        MobDropdown:SetValues(getMobList())
    end
})

local FarmMobToggle = Tabs.Main:AddToggle("FarmMobToggle", {Title = "Ativar Auto Farm Mob (0.1s)", Default = false })

FarmMobToggle:OnChanged(function()
    task.spawn(function()
        while Options.FarmMobToggle.Value do
            pcall(function()
                if selectedMob ~= "" then
                    local enemiesFolder = workspace.Worlds[selectedFarmWorld].Enemies
                    for _, mob in pairs(enemiesFolder:GetChildren()) do
                        if not Options.FarmMobToggle.Value then break end
                        if mob.Name == selectedMob and mob:FindFirstChild("HumanoidRootPart") then
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0, 0, 2)
                            task.wait(0.1)
                        end
                    end
                end
            end)
            task.wait()
        end
    end)
end)

----------------------------------------------------------------
-- ABA: PLAYER
----------------------------------------------------------------
local ClickToggle = Tabs.Player:AddToggle("ClickToggle", {Title = "Auto Click Turbo", Default = false })

ClickToggle:OnChanged(function()
    task.spawn(function()
        while Options.ClickToggle.Value do
            local event = game:GetService("ReplicatedStorage"):WaitForChild("simpledeev_Framework"):WaitForChild("Library"):WaitForChild("Network"):WaitForChild("Events"):FindFirstChild("Click")
            if event then 
                event:FireServer() 
            end
            task.wait()
        end
    end)
end)

----------------------------------------------------------------
-- ABA: AUTO STAR (WORLD 1 E 2)
----------------------------------------------------------------
local StarDropdown = Tabs.Stars:AddDropdown("StarDropdown", {
    Title = "Selecionar Ovo",
    Values = {"World1", "World2"},
    Multi = false,
    Default = "World1",
})

local EggToggle = Tabs.Stars:AddToggle("EggToggle", {Title = "Auto Open Eggs (0.01s)", Default = false })

EggToggle:OnChanged(function()
    task.spawn(function()
        while Options.EggToggle.Value do
            local event = game:GetService("ReplicatedStorage"):WaitForChild("simpledeev_Framework"):WaitForChild("Library"):WaitForChild("Network"):WaitForChild("Events"):FindFirstChild("OpenEgg")
            if event then 
                event:FireServer(Options.StarDropdown.Value) 
            end
            task.wait(0.01)
        end
    end)
end)

Window:SelectTab(1)
