local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "ZeoHub", -- Título atualizado
    SubTitle = "By Zeo Team", -- Subtítulo atualizado
    TabWidth = 160,
    Size = UDim2.fromOffset(400, 300),
    Acrylic = true,
    Theme = "Dark"
})

local Tabs = {
    Main = Window:AddTab({ Title = "Auto Farm", Icon = "zap" }),
    Player = Window:AddTab({ Title = "Player", Icon = "user" }),
    Stars = Window:AddTab({ Title = "Auto Star", Icon = "star" })
}

local Options = Fluent.Options
local selectedMob = ""

-- Função para listar Mobs do Mundo 1
local function getMobList()
    local list = {}
    local enemiesFolder = workspace:FindFirstChild("Worlds") and workspace.Worlds:FindFirstChild("1") and workspace.Worlds["1"]:FindFirstChild("Enemies")
    if enemiesFolder then
        for _, mob in pairs(enemiesFolder:GetChildren()) do
            if not table.find(list, mob.Name) then
                table.insert(list, mob.Name)
            end
        end
    end
    return list
end

----------------------------------------------------------------
-- ABA: AUTO FARM (MOBS - TELEPORT LOOP)
----------------------------------------------------------------
Tabs.Main:AddParagraph({ Title = "Farm de Inimigos", Content = "Teleporta para todos os mobs com o nome escolhido (0.1s)." })

local MobDropdown = Tabs.Main:AddDropdown("MobDropdown", {
    Title = "Selecionar Mob",
    Values = getMobList(),
    Multi = false,
    Default = nil,
})

MobDropdown:OnChanged(function(Value)
    selectedMob = Value
end)

Tabs.Main:AddButton({
    Title = "Refresh Mobs",
    Description = "Atualiza a lista de inimigos",
    Callback = function()
        MobDropdown:SetValues(getMobList())
    end
})

local FarmMobToggle = Tabs.Main:AddToggle("FarmMobToggle", {Title = "Ativar Auto Farm Mob (0.1s)", Default = false })

FarmMobToggle:OnChanged(function()
    task.spawn(function()
        while Options.FarmMobToggle.Value do
            pcall(function()
                if selectedMob ~= "" then
                    local enemiesFolder = workspace.Worlds["1"].Enemies
                    -- Loop por todos os filhos da pasta de inimigos
                    for _, mob in pairs(enemiesFolder:GetChildren()) do
                        -- Se o Toggle for desligado durante o loop, para imediatamente
                        if not Options.FarmMobToggle.Value then break end
                        
                        if mob.Name == selectedMob and mob:FindFirstChild("HumanoidRootPart") then
                            -- Teleporta para o mob atual da lista
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0, 0, 2)
                            task.wait(0.1) -- Delay solicitado
                        end
                    end
                end
            end)
            task.wait() -- Pequena pausa para não travar o script se não houver mobs
        end
    end)
end)

----------------------------------------------------------------
-- ABA: PLAYER (SPEED, JUMP & CLICKER)
----------------------------------------------------------------
Tabs.Player:AddSlider("WalkSpeed", { Title = "Velocidade", Default = 16, Min = 16, Max = 250, Rounding = 1, Callback = function(v) game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v end })
Tabs.Player:AddSlider("JumpPower", { Title = "Pulo", Default = 50, Min = 50, Max = 300, Rounding = 1, Callback = function(v) game.Players.LocalPlayer.Character.Humanoid.JumpPower = v end })

Tabs.Player:AddDivider()

local ClickToggle = Tabs.Player:AddToggle("ClickToggle", {Title = "Auto Click Turbo", Default = false })
ClickToggle:OnChanged(function()
    task.spawn(function()
        while Options.ClickToggle.Value do
            local event = game:GetService("ReplicatedStorage"):WaitForChild("simpledeev_Framework"):WaitForChild("Library"):WaitForChild("Network"):WaitForChild("Events"):FindFirstChild("Click")
            if event then event:FireServer() end
            task.wait()
        end
    end)
end)

----------------------------------------------------------------
-- ABA: AUTO STAR (WORLD 1)
----------------------------------------------------------------
Tabs.Stars:AddParagraph({ Title = "Configuração do Mundo", Content = "Atualmente configurado apenas para: **World1**" })

local EggToggle = Tabs.Stars:AddToggle("EggToggle", {Title = "Auto Open Eggs World 1 (0.01s)", Default = false })

EggToggle:OnChanged(function()
    task.spawn(function()
        while Options.EggToggle.Value do
            local event = game:GetService("ReplicatedStorage"):WaitForChild("simpledeev_Framework"):WaitForChild("Library"):WaitForChild("Network"):WaitForChild("Events"):FindFirstChild("OpenEgg")
            if event then 
                event:FireServer("World1") 
            end
            task.wait(0.01)
        end
    end)
end)

Window:SelectTab(1)
