local Fluent = loadstring(game:HttpGet("https://github.com/dawid-scripts/Fluent/releases/latest/download/main.lua"))()

local Window = Fluent:CreateWindow({
    Title = "ZeoHub",
    SubTitle = "By Zeo Team",
    TabWidth = 160,
    Size = UDim2.fromOffset(580, 460),
    Acrylic = true,
    Theme = "Dark"
})

local Tabs = {
    Main = Window:AddTab({ Title = "Auto Farm", Icon = "zap" }),
    Player = Window:AddTab({ Title = "Player", Icon = "user" }),
    Stars = Window:AddTab({ Title = "Auto Star", Icon = "star" })
}

local Options = Fluent.Options
local selectedMob = ""
local selectedFarmWorld = "1"

-- Função para listar Mobs
local function getMobList()
    local list = {}
    local path = workspace:FindFirstChild("Worlds") and workspace.Worlds:FindFirstChild(selectedFarmWorld) and workspace.Worlds[selectedFarmWorld]:FindFirstChild("Enemies")
    if path then
        for _, mob in pairs(path:GetChildren()) do
            if not table.find(list, mob.Name) then table.insert(list, mob.Name) end
        end
    end
    return list
end

----------------------------------------------------------------
-- ABA: AUTO FARM
----------------------------------------------------------------
Tabs.Main:AddDropdown("WorldFarmDropdown", { Title = "Selecionar Mundo", Values = {"1", "2"}, Multi = false, Default = "1" }):OnChanged(function(v)
    selectedFarmWorld = v
    Options.MobDropdown:SetValues(getMobList())
end)

Tabs.Main:AddDropdown("MobDropdown", { Title = "Selecionar Mob", Values = getMobList(), Multi = false, Default = nil }):OnChanged(function(v)
    selectedMob = v
end)

Tabs.Main:AddButton({ Title = "Refresh Mobs", Callback = function() Options.MobDropdown:SetValues(getMobList()) end })

Tabs.Main:AddToggle("FarmMobToggle", {Title = "Ativar Auto Farm Mob (0.1s)", Default = false }):OnChanged(function()
    task.spawn(function()
        while Options.FarmMobToggle.Value do
            pcall(function()
                if selectedMob ~= "" then
                    for _, mob in pairs(workspace.Worlds[selectedFarmWorld].Enemies:GetChildren()) do
                        if not Options.FarmMobToggle.Value then break end
                        if mob.Name == selectedMob and mob:FindFirstChild("HumanoidRootPart") then
                            game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = mob.HumanoidRootPart.CFrame * CFrame.new(0, 0, 2)
                            task.wait(0.1)
                        end
                    end
                end
            end)
            task.wait()
        end
    end)
end)

----------------------------------------------------------------
-- ABA: PLAYER
----------------------------------------------------------------
Tabs.Player:AddToggle("ClickToggle", {Title = "Auto Click Turbo", Default = false }):OnChanged(function()
    task.spawn(function()
        while Options.ClickToggle.Value do
            local event = game:GetService("ReplicatedStorage"):WaitForChild("simpledeev_Framework"):WaitForChild("Library"):WaitForChild("Network"):WaitForChild("Events"):FindFirstChild("Click")
            if event then event:FireServer() end
            task.wait()
        end
    end)
end)

----------------------------------------------------------------
-- ABA: AUTO STAR
----------------------------------------------------------------
-- Seção de Ovos (Eggs)
Tabs.Stars:AddSection("Auto Open Eggs")

Tabs.Stars:AddDropdown("StarDropdown", { Title = "Selecionar Mundo", Values = {"World1", "World2"}, Multi = false, Default = "World1" })

Tabs.Stars:AddToggle("EggToggle", {Title = "Ativar Auto Open (0.01s)", Default = false }):OnChanged(function()
    task.spawn(function()
        while Options.EggToggle.Value do
            local event = game:GetService("ReplicatedStorage"):WaitForChild("simpledeev_Framework"):WaitForChild("Library"):WaitForChild("Network"):WaitForChild("Events"):FindFirstChild("OpenEgg")
            if event then event:FireServer(Options.StarDropdown.Value) end
            task.wait(0.01)
        end
    end)
end)

-- Seção de Gacha (0.01s)
Tabs.Stars:AddSection("Auto Gacha")

local GachaList = {
    ["BijusPower W1"] = "World1_Bijuus",
    ["EyesPower W1"] = "World1_Eyes",
    ["SaiyanPower W2"] = "World2_Saiya"
}

Tabs.Stars:AddDropdown("GachaDropdown", {
    Title = "Selecionar Gachas",
    Values = {"BijusPower W1", "EyesPower W1", "SaiyanPower W2"},
    Multi = true,
    Default = {},
})

Tabs.Stars:AddToggle("GachaToggle", {Title = "Ativar Auto Gacha (0.01s)", Default = false }):OnChanged(function()
    task.spawn(function()
        local remote = game:GetService("ReplicatedStorage"):WaitForChild("simpledeev_Framework"):WaitForChild("Library"):WaitForChild("Network"):WaitForChild("Functions"):WaitForChild("RollGacha")
        
        while Options.GachaToggle.Value do
            for name, isSelected in pairs(Options.GachaDropdown.Value) do
                if isSelected and Options.GachaToggle.Value then
                    remote:InvokeServer(GachaList[name])
                end
            end
            task.wait(0.01) -- Velocidade turbo solicitada
        end
    end)
end)

Window:SelectTab(1)
